managed implementation in class ZBP_R_CIT_DB_055 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CIT_DB_055 alias ZrCitDb055
persistent table ZCIT_DB_055
extensible
draft table ZCIT_DB_055_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   EventUUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   EventUUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_DB_055 corresponding extensible
  {
    EventUUID = EVENT_UUID;
    EventName = EVENT_NAME;
    EventDate = EVENT_DATE;
    Location = LOCATION;
    TotalCapacity = TOTAL_CAPACITY;
    Status = STATUS;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}